

<html>
<head>
<meta charset="UTF-8">
</head>
<body>
<textarea rows="40" cols="40">
<html>
    <head>
    <title>zadanie 35-Nowak</title>
    <meta charset="utf-8" />
    <style type="text/css">
    body{
    background-color: rgb(195, 105, 176);
    text-align : center;
    margin : 50px;
    }
    div {
    background : rgb(100,128,255);
    width : 600px;
    border : 3px black solid;
    }
    h1 {
    margin : 20px;
    border : 1px solid black;
    background : rgb(231, 173, 146);
    }
    h2 {
    margin : 20px;
    border : 1px solid black;
    background : rgb(171, 243, 168);
    }
    h3 {
    margin :20px;
    border : 1px solid black;
    background : rgb(109, 212, 212);
    }
    </style>
    </head>
    <body>
    <div><h1>Nikola Nowak 1P</h1></div>
    <hr color="orange" size="3">
    <div><h2>Nikola Nowak 1P</h2></div>
    <hr color="green" size="5">
    <div><h3>Nikola Nowak 1P</h3></div>
    <hr color="blue" size="8">
    </body>
    </html>
    <!--Nikola Nowak-->
</textarea>
</body>
</html>